<html>
    <head lang="en">
        <link rel="stylesheet" href="stylesheet.css" />
        <title>Assignment1</title>
    </head>
    <body>
        <div class ="container">
            <div class ="content">
                <div class="header">
                    <div class ="top-left">
                         <img src="logo.png" alt="Logo" />
                    </div>
                    <div class="top-right">
                        <div class="login">
                            <a class= "login_link">Login to my Account</a>
                        </div>
                        <div class="search">
                            <div class="input">
                                <input placeholder="Search entire store here .." type="text" />
                            </div>
                            <div class="button">
                                <button class="btn"> <img src = "search.png" ></button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>
            </div>
        </div>
    </body>    
</html>